# projectVideo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiyotaka/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiyotaka/jetpackdemo/adapter/: CenterAdapter.kt  CheckAdapter.java  CheckRecordAdapter.kt  ConsultAdapter.kt
app/src/main/java/com/kiyotaka/jetpackdemo/common/: BaseApplication.kt
app/src/main/java/com/kiyotaka/jetpackdemo/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/com/kiyotaka/jetpackdemo/db/dao/: RecordDao.kt  UserDao.kt
app/src/main/java/com/kiyotaka/jetpackdemo/db/data/: Record.kt  User.kt
app/src/main/java/com/kiyotaka/jetpackdemo/db/repository/: RecordRepository.kt  UserRepository.kt
app/src/main/java/com/kiyotaka/jetpackdemo/download/: DownTask.kt  DownloadListener.kt
app/src/main/java/com/kiyotaka/jetpackdemo/http/: APIs.kt  Bean.kt  GsonResponseBodyConverter.kt  ResponseConverterFactory.java  ResultException.kt  RetrofitClient.kt
app/src/main/java/com/kiyotaka/jetpackdemo/media/: BasePlayer.kt
app/src/main/java/com/kiyotaka/jetpackdemo/model/: AboutViewModel.kt  CenterViewModel.kt  ChangeKeyViewModel.kt  CheckViewModel.kt  CountViewModel.kt  CustomViewModelProvider.kt  DataViewModel.kt  DetailViewModel.kt  FindBackViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MediaViewModel.kt  RecordViewModel.kt  RegisterViewModel.kt  SecretViewModel.kt  SettingViewModel.kt  SuggestionViewModel.kt  VerifyViewModel.kt
app/src/main/java/com/kiyotaka/jetpackdemo/model/factory/: AboutModelFactory.kt  CenterModelFactory.kt  ChangeKeyModelFactory.kt  CheckRecordModelFactory.kt  CountModelFactory.kt  DataModelFactory.kt  DetailModelFactory.kt  FindBackModelFactory.kt  HomeModelFactory.kt  LoginModelFactory.kt  MediaModelFactory.kt  RecordModelFactory.kt  RegisterModelFactory.kt  SettingModelFactory.kt  SscretModelFactory.kt  SuggestionModelFactory.kt  VerifyModelFactory.kt
app/src/main/java/com/kiyotaka/jetpackdemo/tencentvideo/: ITRTCVideoCall.java  TRTCVideoCallImpl.java  TRTCVideoCallListener.java
app/src/main/java/com/kiyotaka/jetpackdemo/tencentvideo/common/: ProfileManager.java  UserModel.java
app/src/main/java/com/kiyotaka/jetpackdemo/tencentvideo/ui/: TRTCVideoCallActivity.java  TRTCVideoCallHistoryActivity.java
app/src/main/java/com/kiyotaka/jetpackdemo/tencentvideo/videolayout/: SquareImageView.java  TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
app/src/main/java/com/kiyotaka/jetpackdemo/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kiyotaka/jetpackdemo/ui/fragment/login/: FindBackFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kiyotaka/jetpackdemo/ui/fragment/main/: AboutFragment.kt  AppFragment.kt  CenterFragment.kt  ChangeKeyFragment.kt  CheckFragment.kt  CountFragment.kt  DataFragment.kt  DetailFragment.kt  HomeFragment.kt  MediaFragment.kt  RecordFragment.kt  SecretFragment.kt  SettingFragment.kt  SuggestionFragment.kt  VerifyFragment.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_border.xml  center_list.xml  center_list2.xml  common_btn_bg_blue.xml  common_ic_account.xml  common_ic_back.xml  common_ic_pwd.xml  consult_border.xml  edit_bg.xml  ic_baseline_notifications_off_24.xml  ic_md_accessibility.xml  ic_md_account_balance.xml  ic_md_account_circle.xml  ic_md_assessment.xml  ic_md_assessment2.xml  ic_md_bookmark.xml  ic_md_keyboard_arrow_right.xml  ic_md_pageview.xml  ic_md_search.xml  ic_md_settings_copy_4.xml  ic_md_time_to_leave.xml  ic_name_24dp.xml  ic_sms_24dp.xml  verifyborder.xml
app/src/main/res/drawable-v24/: chat_ic_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_app.xml  fragment_center.xml  fragment_change_key.xml  fragment_check.xml  fragment_complete_data.xml  fragment_count.xml  fragment_detail.xml  fragment_find_back.xml  fragment_home.xml  fragment_login.xml  fragment_media.xml  fragment_record.xml  fragment_register.xml  fragment_secret.xml  fragment_setting.xml  fragment_verify.xml  item_recycle_center.xml  item_recycle_check_record.xml  item_recycle_consult.xml  suggestion_fragment.xml  videocall_activity_online_call.xml  videocall_item_user_user_layout.xml
app/src/main/res/menu/: home_menu.xml  main_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kiyotaka/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
