<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.kiyotaka.jetpackdemo.model.FindBackViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.login.RegisterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_find_back_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/common_ic_back"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_big_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                style="@style/LoginStyle"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"

                app:layout_constraintTop_toBottomOf="@+id/tv_find_back_cancel"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    app:srcCompat="@mipmap/logo2"

                    />
                <TextView
                    android:id="@+id/txt_login_zixun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="远程心理咨询"
                    android:textColor="@color/colorBlue"
                    android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_find_back_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:text="找回密码"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/et_find_back_account_lo"
                style="@style/RegisterEditStyle"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/et_find_back_smscode_lo"
                app:layout_constraintTop_toBottomOf="@id/txt_find_back_welcome"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/et_register_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg"
                    android:drawableStart="@drawable/ic_phone_24dp"
                    android:drawablePadding="10dp"
                    android:hint="请输入手机号"
                    android:onTextChanged="@{(text, start, before, count)->model.onAccountChanged(text)}"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/et_find_back_smscode_lo"
                style="@style/RegisterEditStyle"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/et_find_back_pwd_lo"
                app:layout_constraintTop_toBottomOf="@id/et_find_back_account_lo"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/et_register_smscode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg"
                    android:drawableStart="@drawable/ic_sms_24dp"
                    android:layout_weight="5"
                    android:drawablePadding="10dp"
                    android:onTextChanged="@{(text, start, before, count)->model.onSmsCodeChanged(text)}"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_find_back_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/common_btn_bg_blue"
                    android:layout_weight="1"
                    android:text="验证码"
                    android:onClick="@{()->model.onGetSmsCode()}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/et_find_back_pwd_lo"
                style="@style/RegisterEditStyle"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/et_find_back_pwd_again_lo"
                app:layout_constraintTop_toBottomOf="@+id/et_find_back_smscode_lo"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/et_register_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg"
                    android:drawableStart="@drawable/ic_lock_24dp"
                    android:drawablePadding="10dp"
                    android:hint="请输入密码"
                    android:onTextChanged="@{(text, start, before, count)->model.onPasswordChanged(text)}"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/et_find_back_pwd_again_lo"
                style="@style/RegisterEditStyle"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/btn_find_back_submit"
                app:layout_constraintTop_toBottomOf="@+id/et_find_back_pwd_lo"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/et_register_pwd_again"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg"
                    android:drawableStart="@drawable/ic_lock_24dp"
                    android:drawablePadding="10dp"
                    android:hint="请确认密码"
                    android:onTextChanged="@{(text, start, before, count)->model.onPasswordChangedAgain(text)}"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_find_back_submit"
                style="@style/CommonButtonStyle"
                android:layout_marginTop="40dp"
                android:layout_width="223dp"
                android:layout_height="47dp"
                android:background="@drawable/common_btn_bg_blue"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="提  交"
                android:onClick="@{()->model.onSubmit()}"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/et_find_back_pwd_again_lo"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="41dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>